<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/new_test_b1"
        android:title="@string/new_test_b1" />

    <item
        android:id="@+id/new_test_b2"
        android:title="@string/new_test_b2" />

    <item
        android:id="@+id/results"
        android:title="@string/results" />

</menu>