<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/report"
        android:title="@string/report_new" />

    <item
        android:id="@+id/view_all_user_incidents"
        android:title="@string/view_all_user_incidents" />

    <item
        android:id="@+id/view_all_incidents"
        android:title="@string/view_all_incidents" />

</menu>